~~~~~~~~~~t_model_4h_512d_6N~~~~~~~~~~
Using device: cuda
Preloading model trained_models/t_model_4h_512d_6N_epoch16.pt
EPOCH 17 -- STEP 20100
*******************************************************************************************************
-------------------------------------------------------------------------------------------------------
    SOURCE: I expect you had only just woke up.
    TARGET: Voi probabilmente vi eravate appena svegliata.
 PREDICTED: Se non vi avessi svegliato da letto .
-------------------------------------------------------------------------------------------------------
    SOURCE: But the expression of her frightened and gloomy face did not now even promise deception.
    TARGET: Ma l’espressione del viso di lei, atterrito e torvo, non prometteva ora neppure l’inganno.
 PREDICTED: Ma l ’ espressione del viso di lei , atterrito e torvo , non aveva intenzione di spiegarsi ormai .
-------------------------------------------------------------------------------------------------------
    SOURCE: But at the moment when she uttered these words she knew they were untrue: she not only distrusted herself but was agitated by the thought of Vronsky, and was leaving sooner than she had intended only that she might not meet him again.
    TARGET: Ma proprio nel momento in cui pronunciava queste parole, sentì che non erano vere: non solo dubitava di se stessa ma provava un’agitazione al pensiero di Vronskij, e partiva prima di quello che avrebbe voluto solo per non incontrarsi più con lui.
 PREDICTED: Ma proprio il momento in cui le parole le parole di lei lo aveva detto : non solo era parso solo per non essere stata in mente a Vronskij , e aveva cercato di non solo di poter essere perduta , che ella non avrebbe voluto nulla .
-------------------------------------------------------------------------------------------------------
    SOURCE: I suffer and you suffer.
    TARGET: Io soffro, tu soffri.
 PREDICTED: Io soffro , tu soffri .
-------------------------------------------------------------------------------------------------------
    SOURCE: All that is needed is not to spoil or pervert children, and then they will be splendid.
    TARGET: Non si devon guastare, non si devono deformare i bambini e allora saranno deliziosi.
 PREDICTED: Non si dev ’ essere per non essere bambini , e allora sarà bello in fatto bellissimo e .
-------------------------------------------------------------------------------------------------------
    SOURCE: Do they carry them away and eat them, as these did?
    TARGET: Se li porta via e li mangia, come hanno fatto i vostri nemici?
 PREDICTED: Se li hanno fatto bene , come sono tutti questi , così ?
-------------------------------------------------------------------------------------------------------
    SOURCE: "No,--I have no family."
    TARGET: — No, non ho famiglia.
 PREDICTED: — No , non ho famiglia .
Manual Aggregate BLEU Score: 0.41530464062291267
*******************************************************************************************************



EPOCH 17 -- STEP 20400
*******************************************************************************************************
-------------------------------------------------------------------------------------------------------
    SOURCE: He therefore went to Oblonsky's office, and having received news of the Shcherbatskys he drove to the place where he was told he could see Kitty.
    TARGET: Così dalla casa del fratellastro, Levin era passato all’ufficio di Oblonskij e, informatosi degli Šcerbackij, era andato dove gli era stato detto che avrebbe potuto trovare Kitty.
 PREDICTED: Così andò a Oblonskij . In ufficio , Levin , e , dopo essersi incontrato andato in casa Šcerbackij , si disse di nuovo dove avrebbe potuto vedere Kitty il suo posto .
-------------------------------------------------------------------------------------------------------
    SOURCE: "Read the letter," she said.
    TARGET: — Leggetela ora, — disse.
 PREDICTED: — Legge tela ora , — disse .
-------------------------------------------------------------------------------------------------------
    SOURCE: Bosom companion of odd man, with his hands in his pockets, smoking a short clay.
    TARGET: Un amico del cuore dello strano individuo, con le mani in tasca, e una pipa di creta in bocca.
 PREDICTED: Un amico mio da tempo d ' ordinario , con le mani in tasca , fumando una .
-------------------------------------------------------------------------------------------------------
    SOURCE: Karenin's position, partly in consequence of this and partly from the contempt that fell on him as a result of his wife's infidelity, became very shaky.
    TARGET: La posizione di Aleksej Aleksandrovic, in conseguenza di ciò e in parte in conseguenza del disonore caduto su di lui per l’infedeltà della moglie, si fece molto vacillante.
 PREDICTED: La posizione di Aleksej Aleksandrovic , in conseguenza di ciò e in parte in conseguenza del disonore caduto su di lui per l ’ infedeltà della moglie , si fece molto vacillante .
-------------------------------------------------------------------------------------------------------
    SOURCE: 'Ah, how unpleasant!' said the Princess. 'But how did it all end?'
    TARGET: — Ah, che cosa spiacevole! — disse la principessa. — E come è andata a finire?
 PREDICTED: — Ah , che cosa spiacevole ! — disse la principessa . — Ma come è andata a finire ?
-------------------------------------------------------------------------------------------------------
    SOURCE: 'The train is at three?' asked the German, 'I must not miss it.'
    TARGET: — Il treno è alle tre? — domandò il tedesco — che non abbia a giungere in ritardo.
 PREDICTED: — Il treno è alle tre ? — chiese il tedesco . — Non posso andar via .
-------------------------------------------------------------------------------------------------------
    SOURCE: She wished to please him not merely by words, but by her whole self.
    TARGET: Voleva piacergli non solo con i discorsi, ma con tutta la persona.
 PREDICTED: Voleva piacergli non solo con i discorsi , ma con tutta la persona .
Manual Aggregate BLEU Score: 0.5144846756440413
*******************************************************************************************************



EPOCH 17 -- STEP 20700
*******************************************************************************************************
-------------------------------------------------------------------------------------------------------
    SOURCE: I rang the bell and ordered away the tray.
    TARGET: Sonai e feci portar via il vassoio.
 PREDICTED: Son ai e feci portar via il vassoio .
-------------------------------------------------------------------------------------------------------
    SOURCE: 'Yes, Papa,' answered the boy, pretending to be that imaginary boy.
    TARGET: — Sì, papà — rispose Serëza, fingendosi il ragazzo immaginario.
 PREDICTED: — Sì , papà — ripose il ragazzo , facendo segno di nuovo con un ragazzo di ragazzo .
-------------------------------------------------------------------------------------------------------
    SOURCE: I say insufferable; for the feeling was unrelieved by any of that half-pleasurable, because poetic, sentiment, with which the mind usually receives even the sternest natural images of the desolate or terrible.
    TARGET: Dico insopportabile, perchè quella tristezza non era per nulla temperata da una particella di quel sentimento la cui essenza poetica è quasi una voluttà e da cui l'anima è generalmente presa in faccia alle più cupe imagini naturali della desolazione e del terrore.
 PREDICTED: Dico perchè la triste speranza fu incapace di capire fuori da tutte le triste e due esseri che lo tormentava ; la vista c ' era qualcosa di terrore , il più strano , di felicità anche alla luce di lui o di terrore .
-------------------------------------------------------------------------------------------------------
    SOURCE: George said it was a wicked shame of Mrs. G., and he made up his mind to tell her what he thought of her when he came home in the evening.
    TARGET: Giorgio disse che era una vergogna per la signora Gippings, e si propose di dirle il fatto suo quand’egli sarebbe tornato a casa la sera.
 PREDICTED: Giorgio disse che era una vergogna per la signora Gippings , e si propose di dirle il fatto suo quand ’ egli sarebbe tornato a casa la sera .
-------------------------------------------------------------------------------------------------------
    SOURCE: 'Yes, I must go at once,' she thought, not yet sure where to go to.
    TARGET: “Sì, bisogna andare presto” si disse senza pensare dove andare.
 PREDICTED: “ Sì , bisogna andare subito ” ella pensò senza pensare dove andare .
-------------------------------------------------------------------------------------------------------
    SOURCE: And the usual course of affairs is that, as soon as a powerful foreigner enters a country, all the subject states are drawn to him, moved by the hatred which they feel against the ruling power. So that in respect to those subject states he has not to take any trouble to gain them over to himself, for the whole of them quickly rally to the state which he has acquired there.
    TARGET: E l'ordine delle cose è, che subito che uno forestiere potente entra in una provincia, tutti quelli che sono in essa meno potenti li aderiscano, mossi da invidia hanno contro a chi è suto potente sopra di loro; tanto che, respetto a questi minori potenti, lui non ha a durare fatica alcuna a guadagnarli, perché subito tutti insieme fanno uno globo col suo stato che lui vi ha acquistato.
 PREDICTED: E il presente , che le cose è , appena uno forestiere potente ? Un ' altra provincia si fa vedere a ' fondamenti stati dove li uomini rimangono potenti , si troverrà potenti di chi non lo ha fatto alcuna qualità ; e ' disordini , che non ha a meno respetto a sé ; perché elli ha allora che uno abbi li eserciti .
-------------------------------------------------------------------------------------------------------
    SOURCE: I have considered it all.'
    TARGET: Io ho tutto calcolato....
 PREDICTED: Io ho tutto calcolato tutto .
Manual Aggregate BLEU Score: 0.4257466043314378
*******************************************************************************************************



EPOCH 17 -- STEP 21000
*******************************************************************************************************
-------------------------------------------------------------------------------------------------------
    SOURCE: What sudden eagerness is this you evince? What are you going to do?"
    TARGET: Che cosa volete fare dunque? — disse.
 PREDICTED: Che cosa volete fare dunque , ecco , cosa avete fatto ?
-------------------------------------------------------------------------------------------------------
    SOURCE: However, as my first crop was but small, I had no great difficulty to cut it down; in short, I reaped it in my way, for I cut nothing off but the ears, and carried it away in a great basket which I had made, and so rubbed it out with my hands; and at the end of all my harvesting, I found that out of my half-peck of seed I had near two bushels of rice, and about two bushels and a half of barley; that is to say, by my guess, for I had no measure at that time.
    TARGET: Ma siccome in sostanza poi si trattava del ricolto di un campo non grandissimo, la mia mietitura non mi diede grande difficoltà; la feci come potei, non tagliando via se non le spighe che mi portai a casa entro un grande canestro fabbricato da me e che sgranai a mano. In fin del conto trovai che il mio mezzo quarto di semenza m’avea dato due moggia di riso, e più di due e mezzo di orzo, sempre secondo un computo di congettura, perchè misure io non ne aveva.
 PREDICTED: Ma siccome in sostanza non era a termine il mio ricolto , mi posi a terra in grande guisa d ’ una grande quantità , non mi posi in via per le orecchie che le feci ; nel conseguenza non vi portai a me : in oltre a me stesso una grande quantità di pane col mio maggiore , che aveva fatte due o tre volte mio ricolto ; e tutti nel più d ’ orzo , la mia parte di cui m ’ avviai in disparte , e soprattutto il mio grano come aveva , e non ebbi a fatica per semenza delle mie mani ; non ostante non vi si trovò nulla .
-------------------------------------------------------------------------------------------------------
    SOURCE: 'Quite all right,' replied Kitty with a smile. 'And your affairs?'
    TARGET: — Niente, sto benissimo — disse sorridendo Kitty — e da te come si va?
 PREDICTED: — Niente , sto benissimo — disse sorridendo Kitty . — E tu che hai ?
-------------------------------------------------------------------------------------------------------
    SOURCE: 'Why?'
    TARGET: — E perché?
 PREDICTED: — E perché ?
-------------------------------------------------------------------------------------------------------
    SOURCE: To say that he knew the peasants was tantamount to saying that he knew human beings.
    TARGET: Dire di conoscere il contadino sarebbe stato per lui come dire di conoscere gli uomini.
 PREDICTED: Dire di conoscere il contadino sarebbe stato per lui come conoscere gli uomini .
-------------------------------------------------------------------------------------------------------
    SOURCE: The letters meant 'Then I could not answer otherwise.'
    TARGET: La scritta significava: “allora io non potevo rispondere diversamente”.
 PREDICTED: La scritta significava : “ allora io non potevo rispondere diversamente ”.
-------------------------------------------------------------------------------------------------------
    SOURCE: The garden was a wide inclosure, surrounded with walls so high as to exclude every glimpse of prospect; a covered verandah ran down one side, and broad walks bordered a middle space divided into scores of little beds: these beds were assigned as gardens for the pupils to cultivate, and each bed had an owner.
    TARGET: Il giardino era un vasto appezzamento di terreno, circondato da muri assai alti per impedire gli sguardi indiscreti; da uno dei lati eravi un porticato. Il centro, circondato da larghi viali, era diviso in piccoli boschetti.
 PREDICTED: Il giardino era un vasto appe zza mento di terreno , circondato da muri assai alti per impedire gli sguardi indiscre ti ; da uno dei lati eravi un porticato . Il centro , circondato da larghi viali , era diviso in piccoli boschetti .
Manual Aggregate BLEU Score: 0.587124999074047
*******************************************************************************************************



EPOCH 17 -- STEP 21150
*******************************************************************************************************
-------------------------------------------------------------------------------------------------------
    SOURCE: We have no power!' answered the landowner.
    TARGET: Non c’è autorità — rispose il proprietario.
 PREDICTED: Non c ’ è autorità — rispose il proprietario .
-------------------------------------------------------------------------------------------------------
    SOURCE: With such thoughts Levin reached home when it was already dark.
    TARGET: In tali pensieri Levin giunse che era già buio a casa.
 PREDICTED: In tali pensieri Levin giunse da tempo il passato era già passato .
-------------------------------------------------------------------------------------------------------
    SOURCE: Why, acquitted them!
    TARGET: Li ha assolti.
 PREDICTED: Li ha visti .
-------------------------------------------------------------------------------------------------------
    SOURCE: Then she raised her hand to her lips and kissed it.
    TARGET: Poi sollevò una mano alle labbra e la baciò.
 PREDICTED: Poi sollevò la mano di lei e la baciò e la baciò .
-------------------------------------------------------------------------------------------------------
    SOURCE: "So I did," I answered; "why didn't you wake me?"
    TARGET: — Già — risposi; — perchè non mi hai svegliato?
 PREDICTED: — Allora ho fatto quella di sì , — risposi . — Non mi avete svegliato ?
-------------------------------------------------------------------------------------------------------
    SOURCE: Go on!'
    TARGET: Continua.
 PREDICTED: Continua .
-------------------------------------------------------------------------------------------------------
    SOURCE: Several times I was obliged to land for fresh water, after we had left this place; and once in particular, being early in morning, we came to an anchor under a little point of land, which was pretty high; and the tide beginning to flow, we lay still to go farther in.
    TARGET: Dopo aver lasciata questa spiaggia fui costretto bene spesso a prendere terra per far acqua; ed una mattina particolarmente, che era di bonissima ora, ancorammo sotto una punta di terra altissima, ove cominciando a salir la marea, restammo tranquillamente ad aspettare ch’ella ci portasse più in là.
 PREDICTED: Dopo aver passato questa spiaggia mi rimaneva in sicuro la mia partenza , e , come ho fatto , in poca momenti in vista , che era poco conveniente alla stessa distanza , la mattina di buon punto di privato che si lasciò correre più facilmente nel correre più bel partire , e alla marea eravamo partiti .
Manual Aggregate BLEU Score: 0.260961704780247
*******************************************************************************************************



EPOCH 18 -- STEP 21300
*******************************************************************************************************
-------------------------------------------------------------------------------------------------------
    SOURCE: You would think him gentle, yet in some things he is inexorable as death; and the worst of it is, my conscience will hardly permit me to dissuade him from his severe decision: certainly, I cannot for a moment blame him for it.
    TARGET: Vi pare dolce, e in certe cose è inesorabile come la morte, e il peggio si è che la mia coscienza non mi permette di dissuaderlo dei suoi propositi e non posso biasimarlo.
 PREDICTED: " Voi lo credere , anche in delle cose che è inesorabile come la morte , e il peggio che non mi permette di farmi per lui né di dissuad erla di lui .
-------------------------------------------------------------------------------------------------------
    SOURCE: However, as my first crop was but small, I had no great difficulty to cut it down; in short, I reaped it in my way, for I cut nothing off but the ears, and carried it away in a great basket which I had made, and so rubbed it out with my hands; and at the end of all my harvesting, I found that out of my half-peck of seed I had near two bushels of rice, and about two bushels and a half of barley; that is to say, by my guess, for I had no measure at that time.
    TARGET: Ma siccome in sostanza poi si trattava del ricolto di un campo non grandissimo, la mia mietitura non mi diede grande difficoltà; la feci come potei, non tagliando via se non le spighe che mi portai a casa entro un grande canestro fabbricato da me e che sgranai a mano. In fin del conto trovai che il mio mezzo quarto di semenza m’avea dato due moggia di riso, e più di due e mezzo di orzo, sempre secondo un computo di congettura, perchè misure io non ne aveva.
 PREDICTED: Ciò non ostante come del mio ricolto si fu il mio ricolto , chè non avendo grande quantità di difficoltà di far alcun poco nulla , la mia mietitura fu quasi com ’ io non ne aveva già portato alla mia semenza ; onde la mia cassa ne portai fuori parecchie dita con le mani , e il mio canestro cominciò a trovare il mio canestro ; perchè il mio grano aveva già preso a caccia , il mio grano che aveva già a ciascun poco a ciascun tempo in ciascun anno ; e due volte il mio grano , la mia messe non ostante il mio grano : in somma di riso , chè non avendo buoni al di fatica .
-------------------------------------------------------------------------------------------------------
    SOURCE: Earl Godwin broke a piece of bread and held it in his hand.
    TARGET: Il conte Godwin ruppe un pezzo di pane e lo tenne in mano.
 PREDICTED: Il conte God win ruppe un pezzo di pane e lo fece dentro .
-------------------------------------------------------------------------------------------------------
    SOURCE: As we drew nearer, we could see that the three men fishing seemed old and solemn-looking men.
    TARGET: Come ci avvicinavamo, potemmo vedere che i tre uomini occupati a pescare avevano un aspetto di solenne vecchiaia.
 PREDICTED: Come ci avvicina vamo , potemmo vedere che i tre uomini erano stati di pescare e di un aspetto solenne solenne .
-------------------------------------------------------------------------------------------------------
    SOURCE: CHAPTER XVI.
    TARGET: CAPITOLO XVI.
 PREDICTED: CAPITOLO XVI .
-------------------------------------------------------------------------------------------------------
    SOURCE: And you, Dolly?'
    TARGET: E voi, Dolly?
 PREDICTED: E voi , Dolly ?
-------------------------------------------------------------------------------------------------------
    SOURCE: She made such a report of me to her father, that Mr. Oliver himself accompanied her next evening--a tall, massive-featured, middle-aged, and grey-headed man, at whose side his lovely daughter looked like a bright flower near a hoary turret.
    TARGET: Rosmunda parlò di me a suo padre con tanti elogi, che egli venne insieme con lei a visitarmi. Era un uomo alto, con i tratti forti, già attempato e grigio.
 PREDICTED: Rosmunda parlò di me a suo padre che le aveva fatto tanto in me l ' aveva fatto tanti grandi occhi azzurri e i tratti neri neri e belli .
Manual Aggregate BLEU Score: 0.4202119776549483
*******************************************************************************************************



